<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Script</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        position: relative;
        height: 100vh;
      }
      h1 {
        text-align: center;
      }
      main {
      }
      div {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        background-color: orange;
        border-radius: 8px;
        padding: 50px;
      }
      div:hover {
        background-color: orangered;
        transition: ease 400ms'
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>First exercise in JavaScript</h1>
    <main>
      <div id="a" onclick="clicked()">1</div>
    <main>
    <script>
      function clicked() {
       var n1 = Number(window.prompt("Type first number"));
       var n2 = Number(window.prompt("Type second number"));
       var s = n1 + n2 ;
            //  window.alert("soma é " + String(s)); formça string
              window.alert(`A soma ${n1} e ${n2} é igual a ${s}` ); // concatena com tampleteString
      }
    </script>
  </body>
</html>
