<!DOCTYPE html>
<html>
  <head>
    <title>Adote um Cachorro</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #eaeaea;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        font-size: 1.2em;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }
      button {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        padding: 0.5em 1em;
        cursor: pointer;
      }

      img.photo {
        max-width: 300px;
        border-radius: 50%;
      }
      img {
        max-width: 300px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
      }
      a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
        border: 1px solid #fff;
        border-radius: 3px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Adote um Cachorro</h1>
    <p>
      Com o nosso aplicativo, é fácil encontrar o cachorro perfeito para adotar.
      Basta escolher o tipo de cachorro que você gosta e ver as opções
      disponíveis na sua região. Ajude um cachorro a encontrar um lar e adote um
      amigo peludo hoje mesmo!
    </p>
    <img
      class="photo"
      src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
      alt="Foto de um cachorro"
    />
    <p>
      Baixe o aplicativo agora: <br />
      <button id="myButton" class="primary">Baixe o aplicativo</button>
    </p>
    <a href="#">
      <img
        src="https://betha.store/assets/images/disponivel-playstore.png"
        alt="Link para baixar o aplicativo"
      />
    </a>
    <footer>
      <p>Mais informações: <a href="#">contato@adoteumcachorro.com</a></p>
    </footer>
    <script>
      // Obtém o botão pelo seu ID
      const button = document.getElementById("myButton");

      // Define uma lista de cores para o botão
      const colors = ["red", "green", "blue"];

      // Inicia o loop para mudar a cor do botão
      let i = 0;
      setInterval(() => {
        // Define a cor do botão como a próxima cor da lista
        button.style.color = "white";
        button.style.backgroundColor = colors[i];
        // Avança para a próxima cor da lista
        i = (i + 1) % colors.length;
      }, 1000);
    </script>
  </body>
</html>
